2 The Book of Exalted Deeds (AFR) 4
1 Ajani, Strength of the Pride (M20) 2
2 Resplendent Angel (M19) 34
4 Speaker of the Heavens (J25) 102
2 Mutavault (M14) 228
4 Giada, Font of Hope (SNC) 14
4 Righteous Valkyrie (KHM) 24
4 Lay Down Arms (BRO) 11
2 Youthful Valkyrie (KHM) 382
4 Bishop of Wings (M20) 8
4 Kayla's Reconstruction (BRO) 10
1 Plains (JMP) 45
1 Plains (ONE) 267
1 Snow-Covered Plains (KHM) 277
1 Plains (HBG) 291
1 Plains (HBG) 290
1 Plains (SLD) 46
1 Plains (HBG) 292
1 Plains (LTR) 273
1 Plains (AKR) 322
1 Plains (ZNR) 268
1 Plains (THB) 250
1 Plains (USG) 333
1 Plains (VOW) 268
1 Plains (SNC) 272
1 Plains (NEO) 294
1 Plains (LCI) 393
1 Plains (LTR) 272
2 Resplendent Angel (LCI) 32
1 Plains (MOM) 282
1 Plains (FIN) 294
1 Plains (MKM) 272
1 Plains (AKR) 324
1 Plains (SLD) 1468
1 Plains (UST) 212
1 Exemplar of Light (FDN) 11
1 Archangel of Tithes (OTJ) 2
